; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@4.4.0
board = m5stack-core2
framework = arduino
;lib_ldf_mode = deep
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
	m5stack/M5Unified@^0.0.7
	https://github.com/wakwak-koba/ESP8266Audio
	https://github.com/wakwak-koba/WebRadio_Japan
